<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        .container {
          position: relative;
          height: 100vh;
        }
  
        .container div {
          position: absolute;
          top: 35%;
          left: 50%;
          transform: translate(-50%, -50%);
          outline: 2px solid red;
          padding: 25px;
        }
  
        h1 {
          color: springgreen;
        }
  
        .btn {
          background-color: crimson;
          color: azure;
          height: 25px;
          margin-left: 42.5%;
          cursor: pointer;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div>
          <h1>BMI Calculator</h1>
          <form action="/bmicalculator" method="post">
            <p>
              Weight:
              <input type="text" name="weight" placeholder="Enter your weight" />
            </p>
            <p>
              Height:
              <input type="text" name="height" placeholder="Enter your height" />
            </p>
            <button class="btn" type="submit" name="submit">Caculate BMI</button>
          </form>
        </div>
      </div>
    </body>
  </html>
  